# VoiceInput-v3.0

./: Directory.Build.props  README.md  metadata.json  setup.iss
.github/workflows/: build.yml
src/: App.tsx  types.ts
src/VoiceInput/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VoiceInput.csproj  app.manifest
src/VoiceInput/Helpers/: DpiHelper.cs  SecureStorage.cs  Settings.cs
src/VoiceInput/Models/: AppSettings.cs
src/VoiceInput/Pages/: HomePage.xaml  HomePage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubtitlePage.xaml  SubtitlePage.xaml.cs
src/VoiceInput/Services/: AudioCapture.cs  ClipboardInjector.cs  IAsrService.cs  ILlmService.cs  KeyboardHook.cs  LlmRefiner.cs  LyricsRecognizer.cs  MiMoAsrService.cs  TrayIcon.cs
src/VoiceInput/Windows/: HudWindow.xaml  HudWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/components/: AppSimulator.tsx  BuildTroubleshooter.tsx  CodeExplorer.tsx
